[supervisord]
nodaemon=true
[program:php-fpm]
command=php-fpm --allow-to-run-as-root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/var/www/html/php-fpm.log
[program:horizon]
process_name=%(program_name)s
command=php /var/www/html/artisan horizon
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/html/horizon.log
[program:laravel-worker]
process_name=%(program_name)s
command=php /var/www/html/artisan queue:work --queue=default --tries=3
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/html/queue.log
